close all; clear all; clc; clf;
%% % read S11 Experimental Data from CSv
S11 = readtable('SimulatedOptimizedFilter','NumHeaderLines',0);
datasize = size(S11);

%Delete Keysight Fieldfox Header
S11(1,:) = [];
S11(size(S11),:) = [];

%1008 to 2009


S11 = S11{:,:};

len = length(S11);

fdata = S11(1:len,1);
explen = len;


S11data = S11(1:len,3);


S11EXP = (1-10.^(S11data/10));
S11EXP = smoothdata(S11EXP,"gaussian",20);

S12data = S11(1:len,2);

S12EXP = (1-10.^(S12data/10));
S12EXP = smoothdata(S12EXP,"gaussian",20);
f1 = 30e6;
f2 = 90e6;
fLower = 30e6;  %bandwidth lower frequency
fUpper = 90e6;  %bandwidth higher frequency
FCenter = 60e6; %Center frequency
f_interval = .1e6; %frequency interval
frequencies = fdata;

[xData] = createFit(frequencies,S11data);
figure()
hold on 
%S11EXP = (1-10.^(S11data/10));
%S11THE = (1-10.^(YData/10));
plot(frequencies,xData,frequencies,S12data,'LineWidth', 2.5)
colororder([0 0.4470 0.7410;0.9290 0.6940 0.1250])
%curveFitter(frequencies,S11data)

ylim([-40 0])
xlim([f1 f2])
xlabel("Frequency Hz")
ylabel("S11 Reflected Power DB")
title("S11 & S12 Version 3 Board Frequency Response")
set(findall(gcf,'-property','FontSize'),'FontSize',15)


xline(54e6,'--','LineWidth',1.75)
xline(66e6,'--','LineWidth',1.75)
yline(-3,'--','LineWidth',1.75 ,'Color',[0.6350 0.0780 0.1840]);
legend('S11','S12','54 MHz','66 MHz','-3 dB 50% Reflected Power')
hold off

set(findall(gcf,'-property','FontSize'),'FontSize',30)

%curveFitter(frequencies,S11data)


function [xData] = createFit(frequencies, S11data)
%c(FREQUENCIES,S11DATA)
%  Create a fit.
%  
%  Data for 'untitled fit 1' fit:
%      X Input: frequencies
%      Y Output: S11data
%  Output:
%      fitresult : a fit object representing the fit.
%      gof : structure with goodness-of fit info.
%
%  See also FIT, CFIT, SFIT.
 
%  Auto-generated by MATLAB on 20-Mar-2023 13:43:50
 

%% Fit: 'untitled fit 1'.
[xData, yData] = prepareCurveData( frequencies, S11data );

% Set up fittype and options.
ft = fittype( 'smoothingspline' );
opts = fitoptions( 'Method', 'SmoothingSpline' );
opts.SmoothingParam = 1.4197e-18;

% Fit model to data.
[fitresult, gof] = fit( xData, yData, ft, opts );

% Plot fit with data.
figure( 'Name', 'untitled fit 1' );
h = plot( fitresult, xData, yData );
legend( h, 'S11data vs. frequencies', 'untitled fit 1', 'Location', 'NorthEast', 'Interpreter', 'none' );
% Label axes
xlabel( 'frequencies', 'Interpreter', 'none' );
ylabel( 'S11data', 'Interpreter', 'none' );
grid on

end